RENDERER_VITE_GITHUB_URL=https://github.com/hnjlg/electron_react_dida_app
RENDERER_VITE_EGGSHEEL_ONE=http://101.132.70.183:10094/ctbaobao1.jpg
RENDERER_VITE_EGGSHEEL_TWO=http://101.132.70.183:10094/ctbaobao2.jpg
RENDERER_VITE_EGGSHEEL_THREE=http://101.132.70.183:10094/ctbaobao3.jpg
RENDERER_VITE_EGGSHEEL_FOUR=http://101.132.70.183:10094/ctbaobao5.jpeg
VITE_VERSION_UPDATE_URL=https://mouse-upright-rightly.ngrok-free.app/dida_win
VITE_APP_BASE_URL=https://mouse-upright-rightly.ngrok-free.app
